<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.adityalaksana.elepark.FormActivity"
    android:background="#101c3d">

    <EditText
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="#14204e"
        android:id="@+id/editText2"
        android:text="e.g : E2 Lantai B"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="107dp"
        android:textColor="#71ffffff"
        android:textSize="25dp"
        android:textAlignment="center"
        android:singleLine="false" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="#14204e"
        android:id="@+id/editText3"
        android:text="e.g : sebelah mobil hitam"
        android:textColor="#71ffffff"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Additional Information"
        android:id="@+id/form1"
        android:textSize="25sp"
        android:fontFamily="sans-serif-black"
        android:textColor="#ffffff"
        android:layout_above="@+id/editText3"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parking Block"
        android:id="@+id/form2"
        android:textSize="25sp"
        android:fontFamily="sans-serif-black"
        android:textColor="#ffffff"
        android:layout_marginTop="67dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imageButton2"
        android:src="@drawable/nextbutton"
        android:background="#00ffffff"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp" />


</RelativeLayout>



