<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.adityalaksana.elepark.mainMenu"
    android:background="#101c3d">

    <ImageButton
        android:layout_width="270dp"
        android:layout_height="100dp"
        android:id="@+id/imageButton"
        android:scaleType="fitXY"
        android:src="@drawable/button"
        android:background="#00ffffff"
        android:layout_marginTop="95dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
